{
  "name": "adidas-order-to-cash-demo",
  "version": "1.0.0",
  "description": "Adidas Order-to-Cash E2E demo with 8 mock services and dual-mode message broker",
  "type": "module",
  "scripts": {
    "start": "npx tsx services/start-all.ts",
    "start:rabbitmq": "BROKER_MODE=rabbitmq npx tsx services/start-all.ts",
    "demo": "npx tsx run-demo.ts",
    "demo:auto": "npx tsx run-demo.ts --auto",
    "demo:walkthrough": "./run-demo-walkthrough.sh",
    "demo:walkthrough:headed": "./run-demo-walkthrough.sh --headed",
    "test:e2e": "npx playwright test tests/order-to-cash.e2e.ts",
    "build": "tsc --outDir dist"
  },
  "dependencies": {
    "amqplib": "^0.10.4"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.5",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "@playwright/test": "^1.48.0"
  }
}
